NEXT_PUBLIC_URL=https://appview.url
DATABASE_URL="postgresql://url"
COOKIE_SECRET=(openssl rand -base64 32)
OAUTH_PRIVATE_JWK={"kty":"EC","kid":"key1","crv":"P-256","x":"xxxxx","y":"yyyyy","d":"ddddd"}